<html>
<head>
	<title>Jumpstart</title>
	<link href="reset.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
	<link href="styles.css" type="text/css" rel="stylesheet">
</head>
<body>
	<!-- Navigation -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Explore</a></li>
				<li><a href="#">Start a project</a></li>
				<li><a href="#">About us</a></li>
			</ul>
			<img class="navbar-brand navbar-right collapse navbar-collapse" src="../src/assets/logo-jumpstart.png">
		</div>
	</nav>

	<!-- Jumbotron -->
	<div class="jumbotron">
		<div class="container-fluid">
			<h1>GET GOING.</h1>
			<p>Jumpstart your startup with some crowdsourced seed money, or support one of our 300,000,000+ creators and get rewards.</p>
			<a href="#" class="btn btn-primary btn-lg">Jump in</a>
		</div>
	</div>

	<!-- Featured Project -->
	<div class="container featured-project">
		<div class="row">
			<h2 class="col-xs-12">Featured project</h2>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-6">
				<img src="../src/assets/featured-project.png">
			</div>
			<div class="col-xs-6 col-md-3">
				<h3>Project Title</h3>
				<p>by Person Person</p>
				<p>I have been questioned by many people to disclose some of the greatest traffic generating techniques that I know of. I am not to immediate to reveal them because I know the majority doesn't even take battle on them. All I know is that they work and you should be familiar with this too.</p>
			</div>
			<div class="col-xs-6 col-md-3 categories">
				<h3>Product Categories</h3>
				<ul>
					<li>Art</li>
					<li>Books</li>
					<li>Crystals</li>
					<li>Design</li>
					<li>Doodles</li>
					<li>Deedlybobs</li>
					<li>Farming</li>
					<li>Gadgets</li>
					<li>Hoverboards</li>
					<li>Jams, Jellies, Etc.</li>
					<li>Magazines</li>
					<li>Plants</li>
					<li>Snakes &amp; Snake Equipment</li>
					<li>Tables</li>
					<li>Ventriliquist Figures</li>
					<li>Yoyos</li>
				</ul>
			</div>
		</div>
	</div>

	<!-- Projects -->
	<div class="container">
		<div class="row">
			<h2 class="col-xs-12">Projects</h2>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-4 project">
				<img src="../src/assets/project1.png">
				<h3>Project Title</h3>
				<p>by Person Person</p>
				<p>I have been questioned by many people to disclose some of the greatest traffic generating techniques that I know of. I am not to immediate to reveal them because I know the majority doesn't even take battle on them. All I know is that they work and you should be familiar with this too.</p>
			</div>
			<div class="col-xs-12 col-sm-4 project">
				<img src="../src/assets/project2.png">
				<h3>Project Title</h3>
				<p>by Person Person</p>
				<p>I have been questioned by many people to disclose some of the greatest traffic generating techniques that I know of. I am not to immediate to reveal them because I know the majority doesn't even take battle on them. All I know is that they work and you should be familiar with this too.</p>
			</div>
			<div class="col-xs-12 col-sm-4 project">
				<img src="../src/assets/project1.png">
				<h3>Project Title</h3>
				<p>by Person Person</p>
				<p>I have been questioned by many people to disclose some of the greatest traffic generating techniques that I know of. I am not to immediate to reveal them because I know the majority doesn't even take battle on them. All I know is that they work and you should be familiar with this too.</p>
			</div>
		</div>
	</div>

	<!-- Help -->
	<div class="container-fluid help">
		<strong>Having trouble thinking of an idea?</strong>
		<p>Inventors' block strikes at the worst times. But that's all changed with Jumpstart's Good Idea Generator Lite (GIGLi).</p>
		<a href="#" class="btn btn-primary btn-lg">Learn more</a>
	</div>

</body></html>
